[server]
  ip = sokotaro.hopto.org
  port = 42286
  username = katayama

[udel]
  ip = localhost
  port = 2323
  username = katayama
  remote_path = /home/usra/7b/31709/PDF_Incoming

[macbook]
  ip = localhost
  port = 2222
  username = katayama
  remote_path = /Users/katayama/temp/incoming
